apiVersion: v1
name: spring-cloud-dataflow
version: 0.1.0
appVersion: 2.5.1
description: TBD
keywords:
  - spring-cloud
  - dataflow
  - skipper
  - spring
home: https://dataflow.spring.io/
icon: https://bitnami.com/assets/stacks/thanos/img/spring-cloud-dataflow-stack-220x234.png
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
sources:
  - https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow
  - https://github.com/bitnami/bitnami-docker-spring-cloud-skipper
